{
  "name": "airth-job-queue-root",
  "version": "1.0.0",
  "private": true,
  "description": "Mini Job Queue Dashboard root runner for Airth assignment",
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"magenta.bold,cyan.bold\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test:e2e": "npm --prefix backend run test:e2e"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
